<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <style type="text/css">
        #header {
            background-color : blue;
            color : white;
            text-align : center;
            padding :6px;
        }
        #navigation {
            line-height : 40px;
            background-color : yellow;
            height : 500px;
            width : 500px;
            float : left;
            padding : 5px;
        }
        #section{
            width:350px;
            float:left;
            padding:10px;
        }
        #foot{
            background-color:blue;
            color:white;
            text-align:center;
            padding:6px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id = "header"><h1>Tutorial</h1></div>
    <div id = "navigation">C++<br>
        Java<br></div>
    <div id = "section"></div>
    <div id="foot"></div>
</body>
</html>